upstream neo-php-fpm {
    server php:9000;
}

server {
  listen 80 default_server;
  server_name _;
  underscores_in_headers on;

  location ~ ^/(css|images|js)/ {
    root /var/www/public/;
    try_files $uri = 404;
  }

  location ~ \.php {
   root /var/www/public/;
   fastcgi_pass  neo-php-fpm;
   fastcgi_split_path_info ^(.+\.php)(/.*)$;
   include       fastcgi_params;
   fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
   internal;
  }

  location / {
    rewrite ^ /index.php last;
  }
}
